<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_sar_testbenches:salatch_tb_tran:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>salatch_tb_tran</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:salatch_tb_tran:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>salatch_tb_tran</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>0.9</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>vamp
				<value>10m</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>vcm
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>vos
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>voscm
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>cload
				<value>20f</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>cint
				<value>10f</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>ctail
				<value>10f</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>costail
				<value>10f</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>tper
				<value>1n</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>tr
				<value>20p</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>tsim
				<value>2.5n</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>tstep
				<value>1p</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>csaload
				<value>10f</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>burstrx_testbenches:sampler_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sampler_tb_tran</value>
							</option>
							<option>lib
								<value>burstrx_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>burstrx_testbenches:sampler_tb_tran:1_spectre_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_tb_tran</value>
							</option>
							<option>lib
								<value>burstrx_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Sat Jul 2 09:56:03 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-9.EECS.Berkeley.EDU_jdhan_095603257</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>burstrx_testbenches:sampler_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sampler_tb_tran</value>
							</option>
							<option>lib
								<value>burstrx_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>burstrx_testbenches:sampler_tb_tran:1_spectre_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_tb_tran</value>
							</option>
							<option>lib
								<value>burstrx_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Sun Jul 3 15:31:45 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-10.EECS.Berkeley.EDU_jdhan_153145881</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>burstrx_testbenches:sampler_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sampler_tb_tran</value>
							</option>
							<option>lib
								<value>burstrx_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>burstrx_testbenches:sampler_tb_tran:1_spectre_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_tb_tran</value>
							</option>
							<option>lib
								<value>burstrx_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">burstrx_testbenches:sampler_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Sun Jul 3 15:42:58 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-10.EECS.Berkeley.EDU_jdhan_154258939</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Dec 12 17:35:32 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-10.EECS.Berkeley.EDU_jdhan_173532306</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec 28 23:35:40 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-6.eecs.berkeley.edu_jdhan_233540674</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec 28 23:44:33 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_234433212</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Dec 28 23:49:05 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_234906003</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 29 00:41:46 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_004147308</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 29 00:46:18 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_004619118</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan 23 13:43:20 2017
</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_134320992</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_tran/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
