<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_sar_testbenches:salatch_tb_trannoise:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>salatch_pmos_tb_trannoise</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:salatch_tb_trannoise:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>salatch_tb_trannoise</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state2_noise</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>0.9</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>vamp
				<value>0.5m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>vcm
				<value>0.6</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>vos
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>voscm
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>cload
				<value>20f</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>cint
				<value>10f</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>ctail
				<value>10f</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>costail
				<value>10f</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>tper
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>tr
				<value>20p</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>tsim
				<value>2.5n</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>tstep
				<value>1p</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
			<var>csaload
				<value>10f</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_trannoise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_trannoise:1_spectre_state2_noise_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state2_noise</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Dec 13 01:07:35 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-10.EECS.Berkeley.EDU_jdhan_010735781</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_trannoise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_trannoise:1_spectre_state2_noise_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state2_noise</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Dec 13 01:10:13 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-10.EECS.Berkeley.EDU_jdhan_011013306</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_trannoise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_trannoise:1_spectre_state2_noise_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state2_noise</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 29 15:49:57 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_154957237</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_trannoise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_trannoise:1_spectre_state2_noise_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state2_noise</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>0.0001</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 29 15:52:26 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_155226608</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_trannoise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_trannoise:1_spectre_state2_noise_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state2_noise</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>0.0001</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 29 19:53:27 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_195327238</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_trannoise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_trannoise:1_spectre_state2_noise_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state2_noise</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>0.0001</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 29 20:04:53 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_200453302</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_trannoise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_trannoise:1_spectre_state2_noise_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state2_noise</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>0.5m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 29 20:08:09 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_200809751</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_trannoise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_pmos_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_trannoise:1_spectre_state2_noise_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state2_noise</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>0.5m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan 23 13:39:05 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_133905759</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_trannoise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_pmos_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_trannoise:1_spectre_state2_noise_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state2_noise</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>0.5m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan 23 13:43:41 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_134341258</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_trannoise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_pmos_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_trannoise:1_spectre_state2_noise_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_trannoise</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state2_noise</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>0.5m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_trannoise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan 23 13:45:22 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_134522633</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_tb_trannoise/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
